{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="utf-8"?>\
<!-- Generator: Adobe Illustrator 25.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\
<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\
	 viewBox="0 0 988.1 784" style="enable-background:new 0 0 988.1 784;" xml:space="preserve">\
<style type="text/css">\
	.st0\{fill:#EA9846;\}\
	.st1\{font-family:'Roboto-Medium';\}\
	.st2\{font-size:20px;\}\
	.st3\{font-family:'Roboto-Regular';\}\
	.st4\{letter-spacing:29;\}\
	.st5\{letter-spacing:31;\}\
	.st6\{fill:#BA9163;\}\
	.st7\{letter-spacing:1;\}\
	.st8\{letter-spacing:13;\}\
	.st9\{fill:#D1D9E4;\}\
	.st10\{letter-spacing:8;\}\
	.st11\{fill:#72A0B8;\}\
	.st12\{letter-spacing:4;\}\
	.st13\{fill:#678EB9;\}\
	.st14\{letter-spacing:16;\}\
	.st15\{fill:#353D61;\}\
	.st16\{letter-spacing:-4;\}\
	.st17\{fill:#AB6621;\}\
	.st18\{letter-spacing:7;\}\
	.st19\{fill:#C8B191;\}\
	.st20\{letter-spacing:20;\}\
	.st21\{fill:#D7E8EF;\}\
	.st22\{letter-spacing:-3;\}\
	.st23\{fill:#8AB2BA;\}\
	.st24\{letter-spacing:17;\}\
	.st25\{fill:#173C82;\}\
</style>\
<g>\
	<path class="st0" d="M487,546h-23c-3.3,0-6-2.7-6-6v-23c0-3.3,2.7-6,6-6h23c3.3,0,6,2.7,6,6v23C493,543.3,490.3,546,487,546z"/>\
	<text transform="matrix(1 0 0 1 503.728 534.3447)"><tspan x="0" y="0" class="st1 st2">Gro\'dfhandel</tspan><tspan x="104.6" y="0" class="st3 st2"> </tspan><tspan x="109.5" y="0" class="st3 st2 st4">	</tspan><tspan x="144" y="0" class="st3 st2 st5">								</tspan><tspan x="432" y="0" class="st3 st2">5,0%</tspan></text>\
</g>\
<g>\
	<path class="st6" d="M487,500h-23c-3.3,0-6-2.7-6-6v-23c0-3.3,2.7-6,6-6h23c3.3,0,6,2.7,6,6v23C493,497.3,490.3,500,487,500z"/>\
	<text transform="matrix(1 0 0 1 503.728 488.3447)"><tspan x="0" y="0" class="st1 st2">Chemi</tspan><tspan x="57.1" y="0" class="st1 st2 st7">e</tspan><tspan x="68.7" y="0" class="st1 st2">/</tspan><tspan x="77.7" y="0" class="st1 st2">Pharma, Grundstoffe</tspan><tspan x="264.5" y="0" class="st3 st2"> </tspan><tspan x="269.5" y="0" class="st3 st2 st8">	</tspan><tspan x="288" y="0" class="st3 st2 st5">				</tspan><tspan x="432" y="0" class="st3 st2">5,6%</tspan></text>\
</g>\
<g>\
	<path class="st9" d="M487,454h-23c-3.3,0-6-2.7-6-6v-23c0-3.3,2.7-6,6-6h23c3.3,0,6,2.7,6,6v23C493,451.3,490.3,454,487,454z"/>\
	<text transform="matrix(1 0 0 1 503.728 442.3447)"><tspan x="0" y="0" class="st1 st2">sonstige Dienstleistungen</tspan><tspan x="233.8" y="0" class="st3 st2"> </tspan><tspan x="238.7" y="0" class="st3 st2 st10">	</tspan><tspan x="252" y="0" class="st3 st2 st5">					</tspan><tspan x="432" y="0" class="st3 st2">5,7%</tspan></text>\
</g>\
<g>\
	<path class="st11" d="M487,638h-23c-3.3,0-6-2.7-6-6v-23c0-3.3,2.7-6,6-6h23c3.3,0,6,2.7,6,6v23C493,635.3,490.3,638,487,638z"/>\
	<text transform="matrix(1 0 0 1 503.728 626.3447)"><tspan x="0" y="0" class="st1 st2">sonstiges verarbeitendes Gewerbe</tspan><tspan x="309.1" y="0" class="st3 st2"> </tspan><tspan x="314.1" y="0" class="st3 st2 st12">	</tspan><tspan x="324" y="0" class="st3 st2 st5">			</tspan><tspan x="432" y="0" class="st3 st2">4,1%</tspan></text>\
</g>\
<g>\
	<path class="st13" d="M487,176h-23c-3.3,0-6-2.7-6-6v-23c0-3.3,2.7-6,6-6h23c3.3,0,6,2.7,6,6v23C493,173.3,490.3,176,487,176z"/>\
	<text transform="matrix(1 0 0 1 503.728 164.3447)"><tspan x="0" y="0" class="st1 st2">Fahrzeugbau</tspan><tspan x="117.1" y="0" class="st3 st2"> </tspan><tspan x="122.1" y="0" class="st3 st2 st14">	</tspan><tspan x="144" y="0" class="st3 st2 st5">								</tspan><tspan x="432" y="0" class="st3 st2">30,8%</tspan></text>\
</g>\
<g>\
	<path class="st15" d="M487,268h-23c-3.3,0-6-2.7-6-6v-23c0-3.3,2.7-6,6-6h23c3.3,0,6,2.7,6,6v23C493,265.3,490.3,268,487,268z"/>\
	<text transform="matrix(1 0 0 1 503.728 256.3447)"><tspan x="0" y="0" class="st1 st2">IKT</tspan><tspan x="30.2" y="0" class="st3 st2"> </tspan><tspan x="35.2" y="0" class="st3 st2 st16">	</tspan><tspan x="36" y="0" class="st3 st2 st5">											</tspan><tspan x="432" y="0" class="st3 st2">11,5%</tspan></text>\
</g>\
<g>\
	<path class="st17" d="M487,592h-23c-3.3,0-6-2.7-6-6v-23c0-3.3,2.7-6,6-6h23c3.3,0,6,2.7,6,6v23C493,589.3,490.3,592,487,592z"/>\
	<text transform="matrix(1 0 0 1 503.728 580.3447)"><tspan x="0" y="0" class="st1 st2">Ver- und Entsorgung, Bergbau</tspan><tspan x="270.9" y="0" class="st3 st2"> </tspan><tspan x="275.9" y="0" class="st3 st2 st18">	</tspan><tspan x="288" y="0" class="st3 st2 st5">				</tspan><tspan x="432" y="0" class="st3 st2">5,0%</tspan></text>\
</g>\
<g>\
	<path class="st19" d="M487,408h-23c-3.3,0-6-2.7-6-6v-23c0-3.3,2.7-6,6-6h23c3.3,0,6,2.7,6,6v23C493,405.3,490.3,408,487,408z"/>\
	<text transform="matrix(1 0 0 1 503.728 396.3447)"><tspan x="0" y="0" class="st1 st2">Verkehr und Logistik</tspan><tspan x="185.2" y="0" class="st3 st2"> </tspan><tspan x="190.2" y="0" class="st3 st2 st20">	</tspan><tspan x="216" y="0" class="st3 st2 st5">						</tspan><tspan x="432" y="0" class="st3 st2">6,0%</tspan></text>\
</g>\
<g>\
	<path class="st21" d="M487,315h-23c-3.3,0-6-2.7-6-6v-23c0-3.3,2.7-6,6-6h23c3.3,0,6,2.7,6,6v23C493,312.3,490.3,315,487,315z"/>\
	<text transform="matrix(1 0 0 1 503.728 303.3447)"><tspan x="0" y="0" class="st1 st2">Finanzdienstleistungen</tspan><tspan x="209.4" y="0" class="st3 st2"> </tspan><tspan x="214.3" y="0" class="st3 st2 st22">	</tspan><tspan x="216" y="0" class="st3 st2 st5">						</tspan><tspan x="432" y="0" class="st3 st2">6,8%</tspan></text>\
</g>\
<g>\
	<path class="st23" d="M487,361h-23c-3.3,0-6-2.7-6-6v-23c0-3.3,2.7-6,6-6h23c3.3,0,6,2.7,6,6v23C493,358.3,490.3,361,487,361z"/>\
	<text transform="matrix(1 0 0 1 503.728 349.3447)"><tspan x="0" y="0" class="st1 st2">Unternehmensnahe Dienstleistungen</tspan><tspan x="332.5" y="0" class="st3 st2"> </tspan><tspan x="337.5" y="0" class="st3 st2 st24">	</tspan><tspan x="360" y="0" class="st3 st2 st5">		</tspan><tspan x="432" y="0" class="st3 st2">6,1%</tspan></text>\
</g>\
<g>\
	<path class="st25" d="M487,222h-23c-3.3,0-6-2.7-6-6v-23c0-3.3,2.7-6,6-6h23c3.3,0,6,2.7,6,6v23C493,219.3,490.3,222,487,222z"/>\
	<text transform="matrix(1 0 0 1 503.728 210.3447)"><tspan x="0" y="0" class="st1 st2">Elektrotechnik, Maschinenbau</tspan><tspan x="270.2" y="0" class="st3 st2"> </tspan><tspan x="275.1" y="0" class="st3 st2 st18">	</tspan><tspan x="288" y="0" class="st3 st2 st5">				</tspan><tspan x="432" y="0" class="st3 st2">13,4%</tspan></text>\
</g>\
<g>\
	\
		<image style="overflow:visible;" width="312" height="801" xlink:href="72E54C09D5770784.jpg"  transform="matrix(0.9788 0 0 0.9788 0 0)">\
	</image>\
</g>\
</svg>\
}